jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url             = jdbc:mariadb://192.168.1.63:3306/webdb?characterEncoding=utf8
jdbc.userName        = webdb
jdbc.password        = 123123
jdbc.initialSize     = 10
jdbc.maxActive       = 100