#Tomcat Server
server.port=5000
server.servlet.context-path=/

#devtools
spring.devtools.livereload.enabled=true

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.63:3306/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=123123

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mybatis
mybatis.config-location=classpath:kr/co/itcen/mysite/config/app/mybatis/configuration.xml

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced.request=true
spring.http.encoding.response=true


# logback.xml의 위치를 바꾸고 싶다
logging.config=classpath:logback.xml

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#Message Source (Internationalization,i18n)
spring.massages.always-use-message-format=true
spring.massages.basename=kr/co/itcen/mysite/config/web/messages/messages_ko
spring.massages.encoding=UTF-8

#AOP
spring.aop.auto=true
spring-aop-target-class=true



























